{
  "id": "/",
  "name": "ЯЧат",
  "short_name": "ЯЧат",
  "description": "Мессенджер ЯЧат",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46f7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/api/icon?variant=shortcut&size=180&v=4",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon?variant=shortcut&size=180&v=4",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/yachat-shortcut.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
